spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:active_v1}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
reservation-url.prefix=https://reservation.frontdesksuite.ca/rcfs/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
api.key=${API_KEY:YOUR_API_KEY}
#server.error.include-message=always
#server.error.include-stacktrace=never